# video_13_integration_tests

./: README.md  pom.xml
src/main/java/org/game/servlets/: MainServlet.java
src/test/java/org/game/entities/: SFormPersistenceTest.java
src/test/java/org/game/servlets/: MainServletTest.java
